<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Website con paginazione</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
    
    <!-- Header -->
    <header class="site-header">
        <h1>Intestazione del sito</h1>
    </header>

    <!-- Navbar -->
    <nav class="site-nav" >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">Chi siamo</a></li>
            <li><a href="services.html">Servizi</a></li>
            <li><a href="contact.html">Contatti</a></li>

        </ul>
    </nav>

    
   

    <!-- Main -->
    <main class="main-contentS">
       
        <section class="service-section">

            <div class="services-card card1">
                <img src="https://plus.unsplash.com/premium_photo-1760519885697-b69b5021f5ae?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&q=60&w=500" alt="">
                <h3>Servizio 1</h3>
                <p>Descrizione del servizio 1</p>
            </div>

            <div class="services-card card2">
                <img src="https://plus.unsplash.com/premium_photo-1760519885697-b69b5021f5ae?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&q=60&w=500" alt="">
                <h3>Servizio 2</h3>
                <p>Descrizione del servizio 2</p>
            </div>

            <div class="services-card card3">
                <img src="https://plus.unsplash.com/premium_photo-1760519885697-b69b5021f5ae?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&q=60&w=500" alt="">
                <h3>Servizio 3</h3>
                <p>Descrizione del servizio 3</p>
            </div>


        </section>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <p>2025 - Il mio sito</p>
    </footer>

</body>

</html>